<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    .container {
    position: relative;
    text-align: center;
    color: white;
    }

    .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    }

    .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    }

    .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    }

    .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    }

    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .myButton {
	  -moz-box-shadow: 0px 0px 0px 0px #9fb4f2;
	  -webkit-box-shadow: 0px 0px 0px 0px #9fb4f2;
	  box-shadow: 0px 0px 0px 0px #9fb4f2;
	  background-color:#ffffff;
	  -moz-border-radius:12px;
	  -webkit-border-radius:12px;
	  border-radius:12px;
	  border:3px solid #89c3f5;
	  display:inline-block;
	  cursor:pointer;
	  color:#89c3f5;
	  font-family:Georgia;
	  font-size:17px;
	  font-weight:bold;
	  font-style:italic;
	  padding:8px 40px;
	  text-decoration:none;
    }
    .myButton:hover {
	  background-color:#ebf2f5;
    }
    .myButton:active {
	  position:relative;
	  top:1px;
    }
    .button {
    border: 1px solid #0a3c59;
    background: #3e779d;
    background: -webkit-gradient(linear, left top, left bottom, from(#66a3cc), to(#3e779d));
    background: -webkit-linear-gradient(top, #66a3cc, #3e779d);
    background: -moz-linear-gradient(top, #66a3cc, #3e779d);
    background: -ms-linear-gradient(top, #66a3cc, #3e779d);
    background: -o-linear-gradient(top, #66a3cc, #3e779d);
    background-image: -ms-linear-gradient(top, #66a3cc 0%, #3e779d 100%);
    padding: 11px 22px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    text-shadow: #7ea4bd 0 1px 0;
    color: #06426c;
    font-size: 19px;
    font-family: helvetica, serif;
    text-decoration: none;
    vertical-align: middle;
    }
    .button:hover {
    border: 1px solid #0a3c59;
    text-shadow: #1e4158 0 1px 0;
    background: #3e779d;
    background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
    background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
    background: -moz-linear-gradient(top, #65a9d7, #3e779d);
    background: -ms-linear-gradient(top, #65a9d7, #3e779d);
    background: -o-linear-gradient(top, #65a9d7, #3e779d);
    background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
    color: #fff;
    }
    .button:active {
    text-shadow: #1e4158 0 1px 0;
    border: 1px solid #0a3c59;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
    color: #fff;
    }
    </style>
  
    <title>FashionRec</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/" style="font-family:Georgia;">Six∑</a>
    
    <button type="tablink" class="myButton">
      <a href="/">Home</a>
    </button>
    <button type = "tablink" class="myButton">
      <a href="/blogger" >Bloggers</a>
    </button>
    <button type="tablink" class="myButton" >
      <a href="/about">About</a>
    </button>
    <button type="tablink" class="myButton">
      <a href="/signup">Sign Up</a>
    </button>
  </nav>
    {% block content %}
    {% endblock %}
  </body>
</html>
