<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FashionRec</title>
    <style>
    body, html {
    height: 100%;
    margin: 0;
    }
        
    .bg {
    /* The image used */
    background-image: url("./static/clothes.jpg");
        
    /* Full height */
    height: 100%; 
        
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    .container {
    position: relative;
    text-align: center;
    color: white;
    }

    .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    }

    .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    }

    .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    }

    .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    }

    .centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .myButton {
        -moz-box-shadow: 0px 0px 0px 0px #9fb4f2;
        -webkit-box-shadow: 0px 0px 0px 0px #9fb4f2;
        box-shadow: 0px 0px 0px 0px #9fb4f2;
        background-color:#ffffff;
        -moz-border-radius:12px;
        -webkit-border-radius:12px;
        border-radius:12px;
        border:3px solid #89c3f5;
        display:inline-block;
        cursor:pointer;
        color:#89c3f5;
        font-family:Georgia;
        font-size:17px;
        font-weight:bold;
        font-style:italic;
        padding:8px 40px;
        text-decoration:none;
    }
    .myButton:hover {
        background-color:#ebf2f5;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg">
        <div class="hero-text">
            <h1 style="font-size:50px">Welcome To Fashion Rec.</h1>
        </div>
            <div class="container"></div>
                <div class="centered">
                <a href="/index" class ='myButton'>Enter Here</a>
                </div>
            </div>
</body>
</html>