<style>
    body, html {
    height: 100%;
    margin: 0;
    }

    .bg {
    /* The image used */
    background-image: url("/static/purse.jpg");

    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 73%;
    transform: translate(-50%, -50%);
    color: white;
    }
</style>
    
    
    
    
    
    
    <div class="bg">
        <div class="hero-text">
            <h1 style="font-family:Georgia;">Dress Relief</h1>
        </div>
    </div>

{% extends "base.html"%}
{% block content %}
<HTML>
        <style>
                * {
                    box-sizing: border-box;
                }
                
                body {
                    margin: 0;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                .header {
                    text-align: center;
                    padding: 32px;
                }
                
                .row {
                    display: -ms-flexbox; /* IE 10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE 10 */
                    flex-wrap: wrap;
                    padding: 0 4px;
                }
                
                /* Create two equal columns that sits next to each other */
                .column {
                    -ms-flex: 50%; /* IE 10 */
                    flex: 50%;
                    padding: 0 4px;
                }
                
                .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                }
                
                /* Style the buttons */
                .btn {
                    border: none;
                    outline: none;
                    padding: 10px 16px;
                    background-color: #f1f1f1;
                    cursor: pointer;
                    font-size: 18px;
                }
                
                .btn:hover {
                    background-color: #ddd;
                }
                
                .btn.active {
                    background-color: #666;
                    color: white;
                }
                
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                 </style>
   <HEAD>
      <TITLE>
         Recommendations 
      </TITLE>
   </HEAD>
<BODY>
    <br>
    <br>
   <h1><center>Similar Products</center></h1>
   <br>
   <br>
   <table id="images-list">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <tr>
   {% for url in img_urls1 %}
   <th>
   <form action = {{ url_for('recommendation')}} method = "post">
      <input type="hidden" name = "Id" value = {{ url }}>
      <input type="image" src = {{ url }} name = "image" width="200" height="300">
   </form>
   </th>
   {% endfor %}
   </tr>

   <tr>
      {% for score in scores1 %}
      <th>{{ score }}% match</th>
      {% endfor %}
   </tr>

   <tr>
      {% for name in names1 %}
      <th>{{ name }}</th>
      {% endfor %}
   </tr>

   <tr>
      {% for price in prices1 %} 
      <th>{{ price }} </th>
      {% endfor %}
   </tr>

   <tr>
      {% for website in websites1 %} 
      <th>{{ website }} </th>
      {% endfor %}
   </tr>

</table>

<br>
<br>
<br>
<br>
<br>
<br>

<h1><center>Shake Things Up & Try Something New!</center></h1>
<br>
<br>
   <table id="images-list">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <col width="200">
   <tr>
   {% for url in img_urls2 %}
   <th>
   <form action = {{ url_for('recommendation')}} method = "post">
      <input type="hidden" name = "Id" value = {{ url }}>
      <input type="image" src = {{ url }} name = "image" width="200" height="300">
   </form>
   </th>
   {% endfor %}
   </tr>

   <tr>
      {% for score in scores2 %}
      <th>{{ score }}% match</th>
      {% endfor %}
   </tr>

   <tr>
      {% for name in names2 %}
      <th>{{ name }}</th>
      {% endfor %}
   </tr>

   <tr>
      {% for price in prices2 %} 
      <th>{{ price }} </th>
      {% endfor %}
   </tr>

   <tr>
      {% for website in websites2 %} 
      <th>{{ website }} </th>
      {% endfor %}
   </tr>

</table>

<br>
<br>
<br>
<br>
<br>
<br>


</BODY>
</HTML>
{% endblock %}